BSS00001_CA.PRAD.EPITH.22RV1_hg19_promoter_list.bed.gz
BSS00002_CA.PRAD.EPITH.22RV1_hg19_promoter_list.bed.gz
BSS00003_CA.PAAD.8988T_hg19_promoter_list.bed.gz
BSS00004_CA.GLIOBM.A172_hg19_promoter_list.bed.gz
BSS00007_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00013_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00015_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00016_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00017_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00018_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00019_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00020_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00021_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00022_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00023_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00024_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00025_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00026_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00027_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00028_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00029_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00030_CA.LUEPITH.A549_hg19_promoter_list.bed.gz
BSS00035_CA.EWINGSC.A673_hg19_promoter_list.bed.gz
BSS00036_CA.ACC.ACC112_hg19_promoter_list.bed.gz
BSS00037_CA.RCC.ACHN_hg19_promoter_list.bed.gz
BSS00038_ADIP.ADCYTE_hg19_promoter_list.bed.gz
BSS00039_MSC.ADIPOCYTE_hg19_promoter_list.bed.gz
BSS00043_ADIP.TISSUE_hg19_promoter_list.bed.gz
BSS00045_EDCR.EMB.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00046_EDCR.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00047_EDCR.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00048_EDCR.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00050_EDCR.EMB.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00051_EDCR.EMB.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00052_EDCR.EMB.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00054_EDCR.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00055_EDCR.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00056_EDCR.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00057_EDCR.EMB.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00058_EDCR.EMB.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00059_EDCR.EMB.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00060_EDCR.EMB.ADRENAL.GLD_hg19_promoter_list.bed.gz
BSS00061_STRM.EMB.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00062_STRM.EMB.LUNG.FIBR_hg19_promoter_list.bed.gz
BSS00063_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00064_STRM.LUNG.FIBR_hg19_promoter_list.bed.gz
BSS00066_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00067_STRM.GINGVL.FIBR_hg19_promoter_list.bed.gz
BSS00068_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00069_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00071_BRN.AMM_hg19_promoter_list.bed.gz
BSS00074_PCTA.AMNION_hg19_promoter_list.bed.gz
BSS00075_EPTH.AMNION.EPITH_hg19_promoter_list.bed.gz
BSS00076_PCTA.AMNION.STEM_hg19_promoter_list.bed.gz
BSS00077_BRN.AG_hg19_promoter_list.bed.gz
BSS00078_BRN.AG_hg19_promoter_list.bed.gz
BSS00079_HRT.AORTA_hg19_promoter_list.bed.gz
BSS00080_HRT.AORTA_hg19_promoter_list.bed.gz
BSS00084_BONE.EMB.ARM_hg19_promoter_list.bed.gz
BSS00087_HRT.ASC.AORTA_hg19_promoter_list.bed.gz
BSS00088_HRT.ASC.AORTA_hg19_promoter_list.bed.gz
BSS00089_BRN.AST_hg19_promoter_list.bed.gz
BSS00090_BRN.AST.CRBLLM_hg19_promoter_list.bed.gz
BSS00091_BRN.AST.HPC_hg19_promoter_list.bed.gz
BSS00092_BRN.AST.SPCORD_hg19_promoter_list.bed.gz
BSS00093_HSC.B_hg19_promoter_list.bed.gz
BSS00095_HSC.B_hg19_promoter_list.bed.gz
BSS00096_HSC.B_hg19_promoter_list.bed.gz
BSS00097_HSC.B_hg19_promoter_list.bed.gz
BSS00098_HSC.B_hg19_promoter_list.bed.gz
BSS00100_HSC.B_hg19_promoter_list.bed.gz
BSS00101_HSC.B_hg19_promoter_list.bed.gz
BSS00102_CA.NEUROBM.BE2C_hg19_promoter_list.bed.gz
BSS00112_ESDV.BIPOLAR.NEURON_hg19_promoter_list.bed.gz
BSS00113_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00121_PANC.BODY.PANCREAS_hg19_promoter_list.bed.gz
BSS00122_PANC.BODY.PANCREAS_hg19_promoter_list.bed.gz
BSS00123_PANC.BODY.PANCREAS_hg19_promoter_list.bed.gz
BSS00124_PANC.BODY.PANCREAS_hg19_promoter_list.bed.gz
BSS00125_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00126_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00127_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00129_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00130_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00131_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00132_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00133_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00134_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00135_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00136_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00138_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00139_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00140_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00141_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00142_BRN.EMB.BRN_hg19_promoter_list.bed.gz
BSS00143_EDTH.BRN.MICV.ENDOTH_hg19_promoter_list.bed.gz
BSS00144_STRM.BRN.PERICYTE_hg19_promoter_list.bed.gz
BSS00145_OTHR.BREAST.EPITH_hg19_promoter_list.bed.gz
BSS00146_OTHR.BREAST.EPITH_hg19_promoter_list.bed.gz
BSS00150_EPTH.LNG.BRONHC.EPITH_hg19_promoter_list.bed.gz
BSS00153_EPTH.LNG.BRONHC.EPITH_hg19_promoter_list.bed.gz
BSS00157_CA.PRAD.C42B_hg19_promoter_list.bed.gz
BSS00159_CA.CRC.CACO2_hg19_promoter_list.bed.gz
BSS00160_CA.CCRCC.CAKI1_hg19_promoter_list.bed.gz
BSS00166_STRM.CARDIAC.FIBR_hg19_promoter_list.bed.gz
BSS00167_STRM.CARDIAC.FIBR_hg19_promoter_list.bed.gz
BSS00168_STRM.EMB.CARDIAC.FIBR_hg19_promoter_list.bed.gz
BSS00169_ESDV.CARD.MESODERM_hg19_promoter_list.bed.gz
BSS00170_MUSC.CARDIAC.MYOCYTE_hg19_promoter_list.bed.gz
BSS00171_ESDV.CARD.MUSCLE_hg19_promoter_list.bed.gz
BSS00173_BRN.CAUD.NUC_hg19_promoter_list.bed.gz
BSS00174_BRN.CAUD.NUC_hg19_promoter_list.bed.gz
BSS00175_BRN.CAUD.NUC_hg19_promoter_list.bed.gz
BSS00178_HSC.CD14.MONOCYTE_hg19_promoter_list.bed.gz
BSS00179_HSC.CD14.MONOCYTE_hg19_promoter_list.bed.gz
BSS00180_HSC.CD14.MONOCYTE_hg19_promoter_list.bed.gz
BSS00181_HSC.CD14.MONOCYTE_hg19_promoter_list.bed.gz
BSS00182_HSC.CD1C.DC_hg19_promoter_list.bed.gz
BSS00183_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00185_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00186_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00188_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00189_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00190_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00191_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00192_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00193_BLD.CD8T_hg19_promoter_list.bed.gz
BSS00194_BLD.CD8T_hg19_promoter_list.bed.gz
BSS00195_BLD.CD8T_hg19_promoter_list.bed.gz
BSS00196_BLD.CD8T_hg19_promoter_list.bed.gz
BSS00197_BLD.CD8T_hg19_promoter_list.bed.gz
BSS00198_BLD.CD8T_hg19_promoter_list.bed.gz
BSS00200_BLD.CD8T_hg19_promoter_list.bed.gz
BSS00201_BRN.CBR.CTX_hg19_promoter_list.bed.gz
BSS00206_BRN.CRBLLM_hg19_promoter_list.bed.gz
BSS00207_BRN.CRBLLM_hg19_promoter_list.bed.gz
BSS00209_PCTA.CHORION_hg19_promoter_list.bed.gz
BSS00211_PCTA.CHORION_hg19_promoter_list.bed.gz
BSS00212_PCTA.CHORION_hg19_promoter_list.bed.gz
BSS00214_PCTA.CHORIONIC.VILL_hg19_promoter_list.bed.gz
BSS00215_PCTA.CHORIONIC.VILL_hg19_promoter_list.bed.gz
BSS00216_PCTA.CHORIONIC.VILL_hg19_promoter_list.bed.gz
BSS00217_PCTA.CHORIONIC.VILL_hg19_promoter_list.bed.gz
BSS00218_EPTH.CHOROID.PLEX.EPITH_hg19_promoter_list.bed.gz
BSS00219_BRN.CING.GYR_hg19_promoter_list.bed.gz
BSS00220_BRN.CING.GYR_hg19_promoter_list.bed.gz
BSS00221_CA.ML.CMK_hg19_promoter_list.bed.gz
BSS00222_CA.MELAN.COLO829_hg19_promoter_list.bed.gz
BSS00223_EPTH.COLON.EPITH_hg19_promoter_list.bed.gz
BSS00227_GI.COLON.MUC_hg19_promoter_list.bed.gz
BSS00228_GI.COLON.MUC_hg19_promoter_list.bed.gz
BSS00229_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00230_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00231_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00232_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00233_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00234_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00235_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00236_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00237_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00238_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00239_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00240_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00241_HSC.CD34.CMP_hg19_promoter_list.bed.gz
BSS00242_HRT.CORONARY.ATY_hg19_promoter_list.bed.gz
BSS00243_HRT.CORONARY.ATY_hg19_promoter_list.bed.gz
BSS00244_IPSC.CWRU1_hg19_promoter_list.bed.gz
BSS00246_CA.DESM.MEDBM.DAOY_hg19_promoter_list.bed.gz
BSS00250_MSC.AMN.FLD_hg19_promoter_list.bed.gz
BSS00258_EDTH.DERM.BLD.VES.ENDOTH_hg19_promoter_list.bed.gz
BSS00260_EDTH.DERM.BLD.VES.ENDOTH_hg19_promoter_list.bed.gz
BSS00262_EDTH.DERM.LYMPH.VES.ENDOTH_hg19_promoter_list.bed.gz
BSS00264_EDTH.DERM.LYMPH.VES.ENDOTH_hg19_promoter_list.bed.gz
BSS00267_CA.ALL.DND41_hg19_promoter_list.bed.gz
BSS00268_CA.BCL.DOHH2_hg19_promoter_list.bed.gz
BSS00270_GI.DUOD.MUC_hg19_promoter_list.bed.gz
BSS00271_GI.DUOD.MUC_hg19_promoter_list.bed.gz
BSS00272_ESDV.NEURAL.PROG_hg19_promoter_list.bed.gz
BSS00273_ESDV.ECTODERM_hg19_promoter_list.bed.gz
BSS00274_BLD.CD4T_hg19_promoter_list.bed.gz
BSS00275_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00276_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00277_ESC.ELF1_hg19_promoter_list.bed.gz
BSS00278_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00279_MSC.EMB.FCL.PROM_hg19_promoter_list.bed.gz
BSS00281_EDCR.ENDOC.PANC_hg19_promoter_list.bed.gz
BSS00282_EDCR.ENDOC.PANC_hg19_promoter_list.bed.gz
BSS00283_EDCR.ENDOC.PANC_hg19_promoter_list.bed.gz
BSS00284_EDCR.ENDOC.PANC_hg19_promoter_list.bed.gz
BSS00285_ESDV.ENDODERM_hg19_promoter_list.bed.gz
BSS00287_ESDV.ENDODERM_hg19_promoter_list.bed.gz
BSS00296_EDTH.UBM.VEIN.ENDOTH_hg19_promoter_list.bed.gz
BSS00298_EDTH.UBM.VEIN.ENDOTH_hg19_promoter_list.bed.gz
BSS00304_OTHR.EPID.MELANOCYTE_hg19_promoter_list.bed.gz
BSS00307_EPTH.ESOPH.EPITH_hg19_promoter_list.bed.gz
BSS00308_EPTH.PROST.EPITH_hg19_promoter_list.bed.gz
BSS00309_EPTH.PROST.EPITH_hg19_promoter_list.bed.gz
BSS00310_EPTH.PROX.TUB.EPITH_hg19_promoter_list.bed.gz
BSS00315_ESC.ESI3_hg19_promoter_list.bed.gz
BSS00316_GI.ESOPH_hg19_promoter_list.bed.gz
BSS00318_GI.ESOPH_hg19_promoter_list.bed.gz
BSS00321_GI.ESOPH.MUSC.MUC_hg19_promoter_list.bed.gz
BSS00322_GI.ESOPH.MUSC.MUC_hg19_promoter_list.bed.gz
BSS00325_GI.ESOPH.SQUAM.EPITH_hg19_promoter_list.bed.gz
BSS00326_GI.ESOPH.SQUAM.EPITH_hg19_promoter_list.bed.gz
BSS00328_EYE.EMB.EYE_hg19_promoter_list.bed.gz
BSS00329_EYE.EMB.EYE_hg19_promoter_list.bed.gz
BSS00330_BONE.EMB.FEMUR_hg19_promoter_list.bed.gz
BSS00332_STRM.BREAST.FIBR_hg19_promoter_list.bed.gz
BSS00333_STRM.BREAST.FIBR_hg19_promoter_list.bed.gz
BSS00334_STRM.DERMIS.FIBR_hg19_promoter_list.bed.gz
BSS00335_STRM.DERMIS.FIBR_hg19_promoter_list.bed.gz
BSS00337_STRM.DERMIS.FIBR_hg19_promoter_list.bed.gz
BSS00338_STRM.GINGVL.FIBR_hg19_promoter_list.bed.gz
BSS00339_STRM.LUNG.FIBR_hg19_promoter_list.bed.gz
BSS00341_STRM.LUNG.FIBR_hg19_promoter_list.bed.gz
BSS00342_STRM.LUNG.FIBR_hg19_promoter_list.bed.gz
BSS00343_STRM.MMRY.FIBR_hg19_promoter_list.bed.gz
BSS00344_STRM.PERID.LIG.FIBR_hg19_promoter_list.bed.gz
BSS00345_STRM.LUNG.PULM.ATY.FIBR_hg19_promoter_list.bed.gz
BSS00346_STRM.EMB.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00347_STRM.AORTA.FIBR_hg19_promoter_list.bed.gz
BSS00349_STRM.EYE.CJCT.FIBR_hg19_promoter_list.bed.gz
BSS00350_STRM.VILL.MESENCH.FIBR_hg19_promoter_list.bed.gz
BSS00352_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS00353_STRM.FRSKN.FIBR_hg19_promoter_list.bed.gz
BSS00354_EPTH.FORESKIN.KRTN_hg19_promoter_list.bed.gz
BSS00355_EPTH.FORESKIN.KRTN_hg19_promoter_list.bed.gz
BSS00361_EPTH.FORESKIN.KRTN_hg19_promoter_list.bed.gz
BSS00367_EPTH.FORESKIN.KRTN_hg19_promoter_list.bed.gz
BSS00368_OTHR.FRSKN.MELANOCYTE_hg19_promoter_list.bed.gz
BSS00369_BRN.FTL.CTX_hg19_promoter_list.bed.gz
BSS00371_BRN.FTL.CTX_hg19_promoter_list.bed.gz
BSS00372_CA.RTK.RHABOID.G401_hg19_promoter_list.bed.gz
BSS00376_MUSC.GASTR.MED_hg19_promoter_list.bed.gz
BSS00377_MUSC.GASTR.MED_hg19_promoter_list.bed.gz
BSS00378_MUSC.GASTR.MED_hg19_promoter_list.bed.gz
BSS00379_MUSC.GASTR.MED_hg19_promoter_list.bed.gz
BSS00381_GI.GAST.ESOPH.SPHCTR_hg19_promoter_list.bed.gz
BSS00384_HSC.GERM.CTR_hg19_promoter_list.bed.gz
BSS00385_BRN.EMB.GERM.MTX_hg19_promoter_list.bed.gz
BSS00386_BRN.GLOB.PD_hg19_promoter_list.bed.gz
BSS00387_EDTH.GLOM.ENDOTH_hg19_promoter_list.bed.gz
BSS00389_EPTH.GLOM.VISC.EPTIH_hg19_promoter_list.bed.gz
BSS00390_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00393_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00394_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00395_LCL.LCL.GM06990_hg19_promoter_list.bed.gz
BSS00403_LCL.LCL.GM08714_hg19_promoter_list.bed.gz
BSS00404_LCL.LCL.GM10248_hg19_promoter_list.bed.gz
BSS00405_LCL.LCL.GM10266_hg19_promoter_list.bed.gz
BSS00427_LCL.LCL.GM12864_hg19_promoter_list.bed.gz
BSS00428_LCL.LCL.GM12865_hg19_promoter_list.bed.gz
BSS00438_LCL.LCL.GM12875_hg19_promoter_list.bed.gz
BSS00439_LCL.LCL.GM12878_hg19_promoter_list.bed.gz
BSS00452_LCL.LCL.GM12891_hg19_promoter_list.bed.gz
BSS00454_LCL.LCL.GM12892_hg19_promoter_list.bed.gz
BSS00462_LCL.LCL.GM18507_hg19_promoter_list.bed.gz
BSS00471_LCL.LCL.GM19238_hg19_promoter_list.bed.gz
BSS00472_LCL.LCL.GM19239_hg19_promoter_list.bed.gz
BSS00473_LCL.LCL.GM19240_hg19_promoter_list.bed.gz
BSS00476_STRM.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS00477_IPSC.GM23338_hg19_promoter_list.bed.gz
BSS00478_ESC.H1HESC_hg19_promoter_list.bed.gz
BSS00481_CA.NEUROGLIOMA.h4_hg19_promoter_list.bed.gz
BSS00482_CA.GLIOBM.H54_hg19_promoter_list.bed.gz
BSS00483_ESC.H7HESC_hg19_promoter_list.bed.gz
BSS00484_ESC.H9_hg19_promoter_list.bed.gz
BSS00491_CA.HAPLOID.ML.HAP1_hg19_promoter_list.bed.gz
BSS00492_CA.CRC.HCT116_hg19_promoter_list.bed.gz
BSS00493_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00494_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00495_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00496_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00498_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00499_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00500_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00501_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00502_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00503_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00505_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00507_HRT.LEFT.VENTR_hg19_promoter_list.bed.gz
BSS00508_HRT.EMB.LEFT.VENTR_hg19_promoter_list.bed.gz
BSS00509_HRT.EMB.LEFT.VENTR_hg19_promoter_list.bed.gz
BSS00511_LVR.LIVER_hg19_promoter_list.bed.gz
BSS00512_HRT.LEFT.VENTR_hg19_promoter_list.bed.gz
BSS00513_HRT.LEFT.VENTR_hg19_promoter_list.bed.gz
BSS00514_HRT.HEART_hg19_promoter_list.bed.gz
BSS00516_HRT.HEART_hg19_promoter_list.bed.gz
BSS00517_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00518_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00519_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00520_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00521_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00522_HRT.EMB.HEART_hg19_promoter_list.bed.gz
BSS00523_HRT.EMB.RIGHT.VENTR_hg19_promoter_list.bed.gz
BSS00524_HRT.RIGHT.VENTR_hg19_promoter_list.bed.gz
BSS00525_HRT.RIGHT.VENTR_hg19_promoter_list.bed.gz
BSS00526_KDNY.EMB.KDNY.CELL_hg19_promoter_list.bed.gz
BSS00528_KDNY.EMB.KDNY.CELL_hg19_promoter_list.bed.gz
BSS00529_CA.CVX.HELAS3_hg19_promoter_list.bed.gz
BSS00531_CA.CVX.HELAS3.G1B_hg19_promoter_list.bed.gz
BSS00541_CA.CVX.HELAS3_hg19_promoter_list.bed.gz
BSS00543_HSC.MPP_hg19_promoter_list.bed.gz
BSS00544_HSC.MPP_hg19_promoter_list.bed.gz
BSS00545_HSC.MPP_hg19_promoter_list.bed.gz
BSS00546_HSC.MPP_hg19_promoter_list.bed.gz
BSS00547_HSC.MPP_hg19_promoter_list.bed.gz
BSS00548_HSC.MPP_hg19_promoter_list.bed.gz
BSS00549_HSC.MPP_hg19_promoter_list.bed.gz
BSS00550_HSC.MPP_hg19_promoter_list.bed.gz
BSS00551_HSC.MPP_hg19_promoter_list.bed.gz
BSS00552_HSC.MPP_hg19_promoter_list.bed.gz
BSS00553_LVR.HEPATIC.STELLATE_hg19_promoter_list.bed.gz
BSS00554_LVR.HEPATOCYTE_hg19_promoter_list.bed.gz
BSS00556_ESDV.HEPATOCYTE_hg19_promoter_list.bed.gz
BSS00558_CA.HCC.HEPG2_hg19_promoter_list.bed.gz
BSS00697_STRM.FRSKN.FIBR_hg19_promoter_list.bed.gz
BSS00700_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS00701_EPTH.PROX.TUB.EPITH_hg19_promoter_list.bed.gz
BSS00702_CA.APL.HL60_hg19_promoter_list.bed.gz
BSS00703_EPTH.PANC.DUCT.EPITH_hg19_promoter_list.bed.gz
BSS00704_EPTH.MARROW.EPITH_hg19_promoter_list.bed.gz
BSS00705_BONE.MRW_hg19_promoter_list.bed.gz
BSS00708_CA.CRC.HT29_hg19_promoter_list.bed.gz
BSS00709_CA.FIBROSC.HT1080_hg19_promoter_list.bed.gz
BSS00714_PCTA.TROPHOBLAST_hg19_promoter_list.bed.gz
BSS00715_ESC.HUES48_hg19_promoter_list.bed.gz
BSS00716_ESC.HUES6_hg19_promoter_list.bed.gz
BSS00717_ESC.HUES64_hg19_promoter_list.bed.gz
BSS00718_CA.HCC.HUH7_hg19_promoter_list.bed.gz
BSS00719_CA.HCC.HUH75_hg19_promoter_list.bed.gz
BSS00720_STRM.EMB.LUNG.FIBR_hg19_promoter_list.bed.gz
BSS00729_BRN.INF.PAR.CTX_hg19_promoter_list.bed.gz
BSS00731_IPSC.DF19.11_hg19_promoter_list.bed.gz
BSS00732_IPSC.DF19.7_hg19_promoter_list.bed.gz
BSS00733_IPSC.DF4.7_hg19_promoter_list.bed.gz
BSS00734_IPSC.DF6.9_hg19_promoter_list.bed.gz
BSS00735_IPSC.11A_hg19_promoter_list.bed.gz
BSS00736_IPSC.15b_hg19_promoter_list.bed.gz
BSS00737_IPSC.18a_hg19_promoter_list.bed.gz
BSS00738_IPSC.18c_hg19_promoter_list.bed.gz
BSS00739_IPSC.20b_hg19_promoter_list.bed.gz
BSS00741_IPSC.NIHI11_hg19_promoter_list.bed.gz
BSS00742_IPSC.NIHI7_hg19_promoter_list.bed.gz
BSS00743_EPTH.IRIS.PGMT.EPITH_hg19_promoter_list.bed.gz
BSS00745_CA.UCEC.ISHIKAWA_hg19_promoter_list.bed.gz
BSS00748_CA.UCEC.ISHIKAWA_hg19_promoter_list.bed.gz
BSS00756_CA.UCEC.ISHIKAWA_hg19_promoter_list.bed.gz
BSS00758_PANC.EMB.ISLT.PREC_hg19_promoter_list.bed.gz
BSS00760_HSC.LYMPHOCYTE_hg19_promoter_list.bed.gz
BSS00762_CA.ML.K562_hg19_promoter_list.bed.gz
BSS01038_CA.ML.K562.G1_hg19_promoter_list.bed.gz
BSS01039_CA.ML.K562.G2_hg19_promoter_list.bed.gz
BSS01056_CA.ML.K562_hg19_promoter_list.bed.gz
BSS01057_CA.ML.K562_hg19_promoter_list.bed.gz
BSS01059_CA.ML.K562_hg19_promoter_list.bed.gz
BSS01065_CA.BCL.KARPAS422_hg19_promoter_list.bed.gz
BSS01066_CA.ML.KBM7_hg19_promoter_list.bed.gz
BSS01068_EPTH.KRTN_hg19_promoter_list.bed.gz
BSS01071_EPTH.KRTN_hg19_promoter_list.bed.gz
BSS01077_EDTH.EMB.KDNY.CAP.ENDOTH_hg19_promoter_list.bed.gz
BSS01078_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01079_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01080_EPTH.KDNY.EPITH_hg19_promoter_list.bed.gz
BSS01084_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01085_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01086_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01088_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01089_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01090_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01091_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01092_EPTH.GLOM.EPITH_hg19_promoter_list.bed.gz
BSS01096_KDNY.KIDNEY_hg19_promoter_list.bed.gz
BSS01097_KDNY.KIDNEY_hg19_promoter_list.bed.gz
BSS01099_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01100_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01101_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01102_EPTH.KDNY.TUBULE_hg19_promoter_list.bed.gz
BSS01103_EPTH.KDNY.TUBULE_hg19_promoter_list.bed.gz
BSS01104_CA.MYELOMA.KMS11_hg19_promoter_list.bed.gz
BSS01105_CA.ALL.KOPTK1_hg19_promoter_list.bed.gz
BSS01107_IPSC.L1S8_hg19_promoter_list.bed.gz
BSS01108_IPSC.L1S8R_hg19_promoter_list.bed.gz
BSS01109_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01110_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01111_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01112_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01113_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01114_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01116_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01117_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01118_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01119_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01120_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01121_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01122_GI.EMB.LARGE.INT_hg19_promoter_list.bed.gz
BSS01124_BRN.HPC_hg19_promoter_list.bed.gz
BSS01125_BRN.HPC_hg19_promoter_list.bed.gz
BSS01126_BRN.HPC_hg19_promoter_list.bed.gz
BSS01127_HRT.EMB.LEFT.ATRIUM_hg19_promoter_list.bed.gz
BSS01128_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01129_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01130_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01131_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01132_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01133_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01134_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01135_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01136_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01137_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01138_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01139_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01140_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01141_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01142_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01143_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01144_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01145_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01146_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01147_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01148_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01149_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01150_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01151_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01152_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01153_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01154_BONE.EMB.LEG_hg19_promoter_list.bed.gz
BSS01155_MYO.SKLT.MYOBLAST_hg19_promoter_list.bed.gz
BSS01156_OTHR.EMB.LIMB_hg19_promoter_list.bed.gz
BSS01157_OTHR.EMB.LIMB_hg19_promoter_list.bed.gz
BSS01158_LVR.EMB.LIVER_hg19_promoter_list.bed.gz
BSS01159_LVR.LIVER_hg19_promoter_list.bed.gz
BSS01164_LVR.EMB.LIVER_hg19_promoter_list.bed.gz
BSS01168_LVR.LIVER_hg19_promoter_list.bed.gz
BSS01169_LVR.LIVER_hg19_promoter_list.bed.gz
BSS01170_LVR.LIVER_hg19_promoter_list.bed.gz
BSS01173_CA.PRAD.LNCAP_hg19_promoter_list.bed.gz
BSS01174_CA.PRAD.LNCAP_hg19_promoter_list.bed.gz
BSS01178_CA.ALL.LOUCY_hg19_promoter_list.bed.gz
BSS01179_CA.CRC.LOVO_hg19_promoter_list.bed.gz
BSS01181_EPTH.SKIN.LEG_hg19_promoter_list.bed.gz
BSS01182_EPTH.SKIN.LEG_hg19_promoter_list.bed.gz
BSS01185_EPTH.MMRY.LMN.EPITH_hg19_promoter_list.bed.gz
BSS01186_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01187_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01188_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01189_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01190_LNG.LUNG_hg19_promoter_list.bed.gz
BSS01192_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01193_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01195_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01196_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01197_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01198_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01201_LNG.LUNG_hg19_promoter_list.bed.gz
BSS01202_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01203_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01204_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01205_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01206_EDTH.LNG.MICV.ENDOTH_hg19_promoter_list.bed.gz
BSS01208_CA.GLIOBM.M059J_hg19_promoter_list.bed.gz
BSS01209_EPTH.MMRY.EPITH_hg19_promoter_list.bed.gz
BSS01211_EPTH.MMRY.EPITH_hg19_promoter_list.bed.gz
BSS01213_EPTH.MMRY.EPITH_hg19_promoter_list.bed.gz
BSS01216_OTHR.MMRY.STEM_hg19_promoter_list.bed.gz
BSS01217_EPTH.BREAST.EPITH_hg19_promoter_list.bed.gz
BSS01224_EPTH.BREAST.EPITH_hg19_promoter_list.bed.gz
BSS01225_EPTH.BREAST.EPITH_hg19_promoter_list.bed.gz
BSS01226_CA.BRCA.MCF7_hg19_promoter_list.bed.gz
BSS01235_CA.BRCA.MCF7_hg19_promoter_list.bed.gz
BSS01240_CA.BRCA.MCF7_hg19_promoter_list.bed.gz
BSS01243_CA.BRCA.MCF7_hg19_promoter_list.bed.gz
BSS01244_CA.BRCA.MCF7_hg19_promoter_list.bed.gz
BSS01250_BRN.MED.OBL_hg19_promoter_list.bed.gz
BSS01251_CA.MEDBM_hg19_promoter_list.bed.gz
BSS01260_MSC.MESENC.STEM_hg19_promoter_list.bed.gz
BSS01261_ESDV.MESENCH.STEM_hg19_promoter_list.bed.gz
BSS01263_ESDV.MESENDODERM_hg19_promoter_list.bed.gz
BSS01264_ESDV.MESODERM_hg19_promoter_list.bed.gz
BSS01267_CA.OSTSARC.MG63_hg19_promoter_list.bed.gz
BSS01270_BRN.MIDBRN_hg19_promoter_list.bed.gz
BSS01271_BRN.MID.FTL_hg19_promoter_list.bed.gz
BSS01272_BRN.MID.FTL_hg19_promoter_list.bed.gz
BSS01273_BRN.MID.FTL.GYR_hg19_promoter_list.bed.gz
BSS01274_CA.MYELOMA.MM1S_hg19_promoter_list.bed.gz
BSS01279_BLD.MONONUC_hg19_promoter_list.bed.gz
BSS01282_GI.RECT.MUC_hg19_promoter_list.bed.gz
BSS01283_GI.RECT.MUC_hg19_promoter_list.bed.gz
BSS01284_GI.STOMACH.MUC_hg19_promoter_list.bed.gz
BSS01285_SMTH.COLON.MUSCLE_hg19_promoter_list.bed.gz
BSS01286_SMTH.COLON.MUSCLE_hg19_promoter_list.bed.gz
BSS01287_SMTH.DUOD.MUSCLE_hg19_promoter_list.bed.gz
BSS01288_SMTH.DUOD.MUSCLE_hg19_promoter_list.bed.gz
BSS01289_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01290_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01291_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01292_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01293_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01294_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01295_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01296_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01297_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01298_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01299_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01300_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01301_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01303_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01304_MUSC.EMB.ARM.MUSCLE_hg19_promoter_list.bed.gz
BSS01305_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01306_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01307_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01308_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01309_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01310_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01311_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01312_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01313_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01314_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01315_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01316_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01317_MUSC.EMB.BACK.MUSCLE_hg19_promoter_list.bed.gz
BSS01318_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01319_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01320_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01321_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01322_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01323_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01324_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01325_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01327_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01328_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01329_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01330_MUSC.EMB.LEG.MUSCLE_hg19_promoter_list.bed.gz
BSS01331_MUSC.EMB.TRUNK.MUSCLE_hg19_promoter_list.bed.gz
BSS01332_MUSC.EMB.TRUNK.MUSCLE_hg19_promoter_list.bed.gz
BSS01333_MUSC.EMB.TRUNK.MUSCLE_hg19_promoter_list.bed.gz
BSS01334_MUSC.EMB.TRUNK.MUSCLE_hg19_promoter_list.bed.gz
BSS01338_MYO.MYOCYTE_hg19_promoter_list.bed.gz
BSS01340_EPTH.MMRY.MYOEPITH_hg19_promoter_list.bed.gz
BSS01341_EPTH.MMRY.MYOEPITH_hg19_promoter_list.bed.gz
BSS01344_MYO.MYOTUBE_hg19_promoter_list.bed.gz
BSS01345_HSC.B_hg19_promoter_list.bed.gz
BSS01346_BLD.NAIVET_hg19_promoter_list.bed.gz
BSS01347_BLD.NAIVET_hg19_promoter_list.bed.gz
BSS01348_BLD.NAIVET_hg19_promoter_list.bed.gz
BSS01350_CA.BKTL.NAMALWA_hg19_promoter_list.bed.gz
BSS01351_CA.BKTL.NAMALWA_hg19_promoter_list.bed.gz
BSS01353_HSC.NK_hg19_promoter_list.bed.gz
BSS01354_HSC.NK_hg19_promoter_list.bed.gz
BSS01355_HSC.NK_hg19_promoter_list.bed.gz
BSS01356_CA.APL.NB4_hg19_promoter_list.bed.gz
BSS01359_CA.SCC.NCIH226_hg19_promoter_list.bed.gz
BSS01360_CA.NSCLC.NCIH460_hg19_promoter_list.bed.gz
BSS01365_CA.MYELOMA.NCIH929_hg19_promoter_list.bed.gz
BSS01366_ESDV.NEURAL.CELL_hg19_promoter_list.bed.gz
BSS01370_ESDV.NEURAL.PROG_hg19_promoter_list.bed.gz
BSS01371_ESDV.NEURAL.PROG_hg19_promoter_list.bed.gz
BSS01372_ESDV.NEURAL.PROG_hg19_promoter_list.bed.gz
BSS01375_ESDV.NEURON_hg19_promoter_list.bed.gz
BSS01377_NSPH.NEUROSPHERE_hg19_promoter_list.bed.gz
BSS01378_NSPH.NEUROSPHERE_hg19_promoter_list.bed.gz
BSS01379_NSPH.NEUROSPHERE_hg19_promoter_list.bed.gz
BSS01380_HSC.NTPHIL_hg19_promoter_list.bed.gz
BSS01381_HSC.NTPHIL_hg19_promoter_list.bed.gz
BSS01385_EPTH.CILIARY.NONPGMT.EPITH_hg19_promoter_list.bed.gz
BSS01386_CA.TSTC.NT2D1_hg19_promoter_list.bed.gz
BSS01388_BRN.OCC.LB_hg19_promoter_list.bed.gz
BSS01389_CA.BCL.OCILY1_hg19_promoter_list.bed.gz
BSS01390_CA.BCL.OCILY3_hg19_promoter_list.bed.gz
BSS01391_CA.BCL.OCILY7_hg19_promoter_list.bed.gz
BSS01392_NSPH.OLF.NEUROSPHERE_hg19_promoter_list.bed.gz
BSS01393_AD.FATPAD_hg19_promoter_list.bed.gz
BSS01394_AD.FATPAD_hg19_promoter_list.bed.gz
BSS01397_BONE.OSTBLAST_hg19_promoter_list.bed.gz
BSS01399_EDCR.REPR.OVARY_hg19_promoter_list.bed.gz
BSS01401_EDCR.REPR.OVARY_hg19_promoter_list.bed.gz
BSS01402_EDCR.REPR.OVARY_hg19_promoter_list.bed.gz
BSS01403_EDCR.REPR.EMB.OVARY_hg19_promoter_list.bed.gz
BSS01405_CA.PANC.DUCT.EPITH.PANC1_hg19_promoter_list.bed.gz
BSS01406_PANC.PANCREAS_hg19_promoter_list.bed.gz
BSS01407_PANC.PANCREAS_hg19_promoter_list.bed.gz
BSS01411_CA.PTHC_hg19_promoter_list.bed.gz
BSS01412_CA.PTHC_hg19_promoter_list.bed.gz
BSS01414_CA.PRAD.PC3_hg19_promoter_list.bed.gz
BSS01415_CA.LUAD.PC9_hg19_promoter_list.bed.gz
BSS01419_BLD.MONONUC_hg19_promoter_list.bed.gz
BSS01420_BLD.MONONUC_hg19_promoter_list.bed.gz
BSS01421_BLD.MONONUC_hg19_promoter_list.bed.gz
BSS01423_BLD.MONONUC_hg19_promoter_list.bed.gz
BSS01424_BLD.MONONUC_hg19_promoter_list.bed.gz
BSS01426_GI.PEYER.PATCH_hg19_promoter_list.bed.gz
BSS01427_GI.PEYER.PATCH_hg19_promoter_list.bed.gz
BSS01428_GI.PEYER.PATCH_hg19_promoter_list.bed.gz
BSS01430_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01431_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01432_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01433_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01435_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01436_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01437_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01438_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01440_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01441_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01443_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01444_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01446_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01448_PCTA.PLACENTA_hg19_promoter_list.bed.gz
BSS01451_BRN.PONS_hg19_promoter_list.bed.gz
BSS01456_REPR.PROSTATE.GLD_hg19_promoter_list.bed.gz
BSS01459_REPR.PROSTATE.GLD_hg19_promoter_list.bed.gz
BSS01460_MUSC.PSOAS.MUSCLE_hg19_promoter_list.bed.gz
BSS01461_MUSC.PSOAS.MUSCLE_hg19_promoter_list.bed.gz
BSS01462_MUSC.PSOAS.MUSCLE_hg19_promoter_list.bed.gz
BSS01463_MUSC.PSOAS.MUSCLE_hg19_promoter_list.bed.gz
BSS01465_EDTH.LNG.ART.ENDOTH_hg19_promoter_list.bed.gz
BSS01469_BRN.PTMN_hg19_promoter_list.bed.gz
BSS01474_CA.RCC.RCC7860_hg19_promoter_list.bed.gz
BSS01475_SMTH.RECT.MUSCLE_hg19_promoter_list.bed.gz
BSS01478_BLD.TREG_hg19_promoter_list.bed.gz
BSS01479_BLD.TREG_hg19_promoter_list.bed.gz
BSS01480_BLD.TREG_hg19_promoter_list.bed.gz
BSS01481_CA.RCC_hg19_promoter_list.bed.gz
BSS01482_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01483_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01484_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01485_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01486_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01487_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01488_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01489_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01490_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01491_EPTH.RENAL.CTX.EPITH_hg19_promoter_list.bed.gz
BSS01493_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01494_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01495_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01496_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01497_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01498_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01499_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01500_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01501_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01502_EYE.EMB.RETINA_hg19_promoter_list.bed.gz
BSS01503_EYE.EMB.RETINA_hg19_promoter_list.bed.gz
BSS01504_EYE.EMB.RETINA_hg19_promoter_list.bed.gz
BSS01505_EPTH.RETINAL.EPITH_hg19_promoter_list.bed.gz
BSS01506_HRT.RIGHT.ATRIUM_hg19_promoter_list.bed.gz
BSS01507_HRT.RIGHT.ATRIUM_hg19_promoter_list.bed.gz
BSS01508_HRT.RIGHT.ATRIUM_hg19_promoter_list.bed.gz
BSS01509_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01510_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01511_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01512_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01513_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01514_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01515_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01516_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01517_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01518_KDNY.EMB.KIDNEY_hg19_promoter_list.bed.gz
BSS01519_LVR.LIVER_hg19_promoter_list.bed.gz
BSS01520_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01521_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01522_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01523_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01524_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01525_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01526_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01527_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01528_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01529_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01530_LNG.EMB.LUNG_hg19_promoter_list.bed.gz
BSS01531_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01532_KDNY.EMB.RENAL.CTX.ITSM_hg19_promoter_list.bed.gz
BSS01533_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01534_KDNY.EMB.RENAL.PELVIS_hg19_promoter_list.bed.gz
BSS01535_CA.CRC.RKO_hg19_promoter_list.bed.gz
BSS01536_CA.MELAN.RPMI7951_hg19_promoter_list.bed.gz
BSS01537_CA.MYELOMA.PC.RPMI8226_hg19_promoter_list.bed.gz
BSS01538_EPTH.PROST.EPITH_hg19_promoter_list.bed.gz
BSS01539_EPTH.PROST.EPITH_hg19_promoter_list.bed.gz
BSS01542_GI.SIG.COLON_hg19_promoter_list.bed.gz
BSS01543_GI.SIG.COLON_hg19_promoter_list.bed.gz
BSS01545_GI.SIG.COLON_hg19_promoter_list.bed.gz
BSS01547_GI.SIG.COLON_hg19_promoter_list.bed.gz
BSS01548_GI.SIG.COLON_hg19_promoter_list.bed.gz
BSS01549_CA.RMS.SJCRH30_hg19_promoter_list.bed.gz
BSS01550_CA.OSTSARC.SJSA1_hg19_promoter_list.bed.gz
BSS01551_CA.MELAN.SKMEL5_hg19_promoter_list.bed.gz
BSS01554_CA.NEUROBM.SKNDZ_hg19_promoter_list.bed.gz
BSS01558_CA.NEUROBM.SKNDZ_hg19_promoter_list.bed.gz
BSS01559_CA.NEUROEPTH.SKNDMC_hg19_promoter_list.bed.gz
BSS01562_CA.NEUROBM.SKNDSH_hg19_promoter_list.bed.gz
BSS01571_CA.NEUROBM.SKNDSH_hg19_promoter_list.bed.gz
BSS01572_MUSC.SKELETAL.MUSCLE.CELL_hg19_promoter_list.bed.gz
BSS01573_MYO.SKLT.MYOBLAST_hg19_promoter_list.bed.gz
BSS01574_MYO.SKLT.MYOBLAST_hg19_promoter_list.bed.gz
BSS01576_MYO.SKLT.SATELLITE_hg19_promoter_list.bed.gz
BSS01577_MUSC.SKELETAL.MUSCLE_hg19_promoter_list.bed.gz
BSS01578_MUSC.SKELETAL.MUSCLE_hg19_promoter_list.bed.gz
BSS01581_MUSC.SKELETAL.MUSCLE_hg19_promoter_list.bed.gz
BSS01583_STRM.EMB.SKIN.FIBR_hg19_promoter_list.bed.gz
BSS01587_EPTH.EMB.SKIN.BDY_hg19_promoter_list.bed.gz
BSS01588_GI.SMALL.INT_hg19_promoter_list.bed.gz
BSS01590_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01591_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01592_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01593_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01594_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01595_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01596_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01597_GI.SMALL.INT_hg19_promoter_list.bed.gz
BSS01599_GI.SMALL.INT_hg19_promoter_list.bed.gz
BSS01600_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01601_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01602_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01603_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01604_GI.EMB.SMALL.INT_hg19_promoter_list.bed.gz
BSS01606_SMTH.BRN.VASC.SMTH.MUSC_hg19_promoter_list.bed.gz
BSS01612_ESDV.SM.MUSCLE_hg19_promoter_list.bed.gz
BSS01613_PNS.SPINAL.CRD_hg19_promoter_list.bed.gz
BSS01614_PNS.SPINAL.CRD_hg19_promoter_list.bed.gz
BSS01617_PNS.SPINAL.CRD_hg19_promoter_list.bed.gz
BSS01618_PNS.SPINAL.CRD_hg19_promoter_list.bed.gz
BSS01619_PNS.SPINAL.CRD_hg19_promoter_list.bed.gz
BSS01620_PNS.SPINAL.CRD_hg19_promoter_list.bed.gz
BSS01621_PNS.SPINAL.CRD_hg19_promoter_list.bed.gz
BSS01625_SPLN.EMB.SPLEEN_hg19_promoter_list.bed.gz
BSS01628_SPLN.SPLEEN_hg19_promoter_list.bed.gz
BSS01630_SPLN.SPLEEN_hg19_promoter_list.bed.gz
BSS01631_SPLN.SPLEEN_hg19_promoter_list.bed.gz
BSS01633_SPLN.SPLEEN_hg19_promoter_list.bed.gz
BSS01634_SPLN.SPLEEN_hg19_promoter_list.bed.gz
BSS01636_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01637_GI.STOMACH_hg19_promoter_list.bed.gz
BSS01638_GI.STOMACH_hg19_promoter_list.bed.gz
BSS01639_GI.STOMACH_hg19_promoter_list.bed.gz
BSS01641_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01642_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01643_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01644_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01646_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01647_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01649_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01650_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01651_GI.STOMACH_hg19_promoter_list.bed.gz
BSS01653_GI.STOMACH_hg19_promoter_list.bed.gz
BSS01654_GI.STOMACH_hg19_promoter_list.bed.gz
BSS01655_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01656_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01657_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01658_GI.EMB.STOMACH_hg19_promoter_list.bed.gz
BSS01659_SMTH.STOM.MUSCLE_hg19_promoter_list.bed.gz
BSS01660_SMTH.STOM.MUSCLE_hg19_promoter_list.bed.gz
BSS01661_STRM.BONE.MARROW.STROMAL_hg19_promoter_list.bed.gz
BSS01664_CA.BCL.SUDHL6_hg19_promoter_list.bed.gz
BSS01665_ADIP.TISSUE_hg19_promoter_list.bed.gz
BSS01666_ADIP.TISSUE_hg19_promoter_list.bed.gz
BSS01667_ADIP.TISSUE_hg19_promoter_list.bed.gz
BSS01668_ADIP.TISSUE_hg19_promoter_list.bed.gz
BSS01669_ADIP.TISSUE_hg19_promoter_list.bed.gz
BSS01675_BRN.SUB.NG_hg19_promoter_list.bed.gz
BSS01676_BRN.SUB.NG_hg19_promoter_list.bed.gz
BSS01677_BRN.SUP.TMP.GYR_hg19_promoter_list.bed.gz
BSS01682_CA.CRC.SW480_hg19_promoter_list.bed.gz
BSS01684_BLD.T_hg19_promoter_list.bed.gz
BSS01687_BLD.T_hg19_promoter_list.bed.gz
BSS01688_BLD.T_hg19_promoter_list.bed.gz
BSS01689_BLD.T_hg19_promoter_list.bed.gz
BSS01690_BLD.T1_hg19_promoter_list.bed.gz
BSS01691_BLD.T1_hg19_promoter_list.bed.gz
BSS01692_BLD.T1_hg19_promoter_list.bed.gz
BSS01693_BLD.T17_hg19_promoter_list.bed.gz
BSS01694_BLD.T17_hg19_promoter_list.bed.gz
BSS01695_BLD.T17_hg19_promoter_list.bed.gz
BSS01696_BLD.T2_hg19_promoter_list.bed.gz
BSS01697_BLD.T2_hg19_promoter_list.bed.gz
BSS01698_BLD.T2_hg19_promoter_list.bed.gz
BSS01699_CA.BRCA.DUCT.T47D_hg19_promoter_list.bed.gz
BSS01705_CA.BRCA.DUCT.T47D_hg19_promoter_list.bed.gz
BSS01712_BRN.TMP.LB_hg19_promoter_list.bed.gz
BSS01714_BRN.TMP.LB_hg19_promoter_list.bed.gz
BSS01715_EDCR.REPR.TESTIS_hg19_promoter_list.bed.gz
BSS01718_EDCR.REPR.TESTIS_hg19_promoter_list.bed.gz
BSS01719_EDCR.REPR.EMB.TESTIS_hg19_promoter_list.bed.gz
BSS01814_HRT.THRCIC.AORTA_hg19_promoter_list.bed.gz
BSS01815_HRT.THRCIC.AORTA_hg19_promoter_list.bed.gz
BSS01818_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01819_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01820_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01821_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01823_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01824_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01825_THYM.THYMUS_hg19_promoter_list.bed.gz
BSS01826_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01827_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01828_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01829_THYM.EMB.THYMUS_hg19_promoter_list.bed.gz
BSS01831_EDCR.THYROID.GLD_hg19_promoter_list.bed.gz
BSS01832_EDCR.THYROID.GLD_hg19_promoter_list.bed.gz
BSS01834_EDCR.THYROID.GLD_hg19_promoter_list.bed.gz
BSS01835_EDCR.THYROID.GLD_hg19_promoter_list.bed.gz
BSS01837_HRT.TIBIAL.ATY_hg19_promoter_list.bed.gz
BSS01838_HRT.TIBIAL.ATY_hg19_promoter_list.bed.gz
BSS01840_PNS.TIBIAL.NERVE_hg19_promoter_list.bed.gz
BSS01841_PNS.TIBIAL.NERVE_hg19_promoter_list.bed.gz
BSS01842_PNS.TIBIAL.NERVE_hg19_promoter_list.bed.gz
BSS01845_MUSC.EMB.TONGUE_hg19_promoter_list.bed.gz
BSS01846_MUSC.EMB.TONGUE_hg19_promoter_list.bed.gz
BSS01848_GI.TRANSV.COLON_hg19_promoter_list.bed.gz
BSS01849_GI.TRANSV.COLON_hg19_promoter_list.bed.gz
BSS01850_GI.TRANSV.COLON_hg19_promoter_list.bed.gz
BSS01851_GI.TRANSV.COLON_hg19_promoter_list.bed.gz
BSS01852_PCTA.TROPHOBLAST_hg19_promoter_list.bed.gz
BSS01853_PCTA.TROPHOBLAST_hg19_promoter_list.bed.gz
BSS01855_PCTA.TROPHOBLAST_hg19_promoter_list.bed.gz
BSS01856_PCTA.TROPHOBLAST_hg19_promoter_list.bed.gz
BSS01857_ESDV.TROPHOBLAST_hg19_promoter_list.bed.gz
BSS01859_PCTA.TROPHOBLAST_hg19_promoter_list.bed.gz
BSS01860_PCTA.TROPHOBLAST_hg19_promoter_list.bed.gz
BSS01866_ESC.UCSF4_hg19_promoter_list.bed.gz
BSS01867_PCTA.UMB.CRD_hg19_promoter_list.bed.gz
BSS01869_LNG.LUNG_hg19_promoter_list.bed.gz
BSS01870_LNG.LUNG_hg19_promoter_list.bed.gz
BSS01871_LNG.LUNG_hg19_promoter_list.bed.gz
BSS01876_URNY.URINARY.BLADDER_hg19_promoter_list.bed.gz
BSS01878_URNY.EMB.URINARY.BLADDER_hg19_promoter_list.bed.gz
BSS01879_URNY.UROTHELIUM.CELL_hg19_promoter_list.bed.gz
BSS01884_REPR.UTERUS_hg19_promoter_list.bed.gz
BSS01886_REPR.VAGINA_hg19_promoter_list.bed.gz
BSS01887_REPR.VAGINA_hg19_promoter_list.bed.gz
BSS01888_CA.PRAD.EPITH.VCAP_hg19_promoter_list.bed.gz
BSS01890_CA.RETINOBM.WERIRB1_hg19_promoter_list.bed.gz
BSS01891_STRM.LUNG.FIBR_hg19_promoter_list.bed.gz



